MessageIdTypedef=DWORD

LanguageNames=(English=0x409:MSG00409)

MessageId=0x1
SymbolicName=LSBSW_SERVICE_STARTED
Language=English
LocalSandbox for SeaWork started.
.

MessageId=0x2
SymbolicName=LSBSW_SERVICE_STOPPED
Language=English
LocalSandbox for SeaWork stopped.
.

MessageId=0x3
SymbolicName=LSBSW_LEDGER_QUARANTINED
Language=English
LocalSandbox protected state requires administrator repair.
.

MessageId=0x4
SymbolicName=LSBSW_SERVICE_START_PENDING
Language=English
LocalSandbox for SeaWork is starting.
.

MessageId=0x5
SymbolicName=LSBSW_SERVICE_STOP_PENDING
Language=English
LocalSandbox for SeaWork is stopping.
.

MessageId=0x6
SymbolicName=LSBSW_SERVICE_FATAL_EXIT
Language=English
LocalSandbox for SeaWork encountered a fatal runtime failure.
.

MessageId=0x7
SymbolicName=LSBSW_BUNDLE_VERIFICATION_FAILED
Language=English
LocalSandbox for SeaWork rejected its installed bundle.
.

MessageId=0x8
SymbolicName=LSBSW_CLIENT_TRUST_FAILED
Language=English
LocalSandbox for SeaWork rejected an untrusted client.
.

MessageId=0x9
SymbolicName=LSBSW_QUOTA_REJECTED
Language=English
LocalSandbox for SeaWork rejected an operation at a resource limit.
.

MessageId=0xA
SymbolicName=LSBSW_RESOURCE_CLEANUP_FAILED
Language=English
LocalSandbox for SeaWork retained protected cleanup state for repair.
.

MessageId=0xB
SymbolicName=LSBSW_UPDATE_STATE
Language=English
LocalSandbox for SeaWork changed update state.
.

MessageId=0xC
SymbolicName=LSBSW_ROLLBACK_STATE
Language=English
LocalSandbox for SeaWork changed rollback state.
.

MessageId=0xD
SymbolicName=LSBSW_UNINSTALL_STATE
Language=English
LocalSandbox for SeaWork changed uninstall state.
.

MessageId=0xE
SymbolicName=LSBSW_RUNTIME_CAPABILITY_UNAVAILABLE
Language=English
LocalSandbox for SeaWork detected an unavailable runtime capability.
.

MessageId=0xF
SymbolicName=LSBSW_BUNDLE_VERIFIED
Language=English
LocalSandbox for SeaWork verified its installed bundle.
.

MessageId=0x10
SymbolicName=LSBSW_SESSIONS_DRAINED
Language=English
LocalSandbox for SeaWork drained active sessions.
.
